<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/minusLayout"
            android:orientation="vertical"
            android:background="#13E41B"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/minusIv"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:src="@drawable/minus"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:id="@+id/deleteIv"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/delete"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Less"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/countLayout"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/count"
                android:text="1"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plusLayout"
            android:orientation="vertical"
            android:background="#13E41B"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:src="@drawable/plus"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>



        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#13E41B"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>